[gd_scene load_steps=6 format=3 uid="uid://2j1nioiyulcl"]

[ext_resource type="Script" path="res://Scenes/margin_container.gd" id="1_7usjx"]
[ext_resource type="Texture2D" uid="uid://8r83jewci3qq" path="res://icon.svg" id="2_iw8sw"]
[ext_resource type="Script" path="res://Scenes/start_button.gd" id="3_5l2e7"]
[ext_resource type="Texture2D" uid="uid://d0buqo6gra562" path="res://Assets/settings_icon.svg" id="3_ck58b"]
[ext_resource type="Script" path="res://Scripts/settings_button.gd" id="5_vxmdn"]

[node name="Start Menu" type="Node2D"]
position = Vector2(-48, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(49, -1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -330.0
offset_right = 621.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7usjx")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.966781, 0.839034, 0.884717, 1)

[node name="start_button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("2_iw8sw")
script = ExtResource("3_5l2e7")

[node name="margins" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="safe_area" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2
vertical_alignment = 2

[node name="settings_button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("3_ck58b")
script = ExtResource("5_vxmdn")

[connection signal="pressed" from="MarginContainer/start_button" to="MarginContainer/start_button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/settings_button" to="MarginContainer/settings_button" method="_on_pressed"]
